
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jinming Yu - Computer Science (Georgia Tech)</title>
    <meta charset="utf-8">
    <meta name="description"
          content="Jinming Yu - Computer Science. Freshman at Georgia Tech. A summary of past work &#38; projects."/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="icons.css">
    <link href='Merriweather.css' rel='stylesheet' type='text/css'>
    <link href='Oswald700.css' rel='stylesheet' type='text/css'>
    <link href='Raleway.css' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-flat-attack';</script>
    <link rel="stylesheet" href="css/vex.css"/>
    <link rel="stylesheet" href="css/vex-theme-flat-attack.css"/>
<meta name="google-site-verification" content="tKuAP7rxddxVlcYYj3hSoAKJdNyxHMndXzQQwXpy6NM" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(".logo").click(function () {
                $('body').animate({
                    scrollTop: 0
                }, '500', 'swing');

            });
            elementOpened = false;
            $('.projects').click(function () {
                var el = $(this).children().children();
                console.log(el[3]);
                vex.open({
                    overlayCSS: {"background-color": "rgba(99, 51, 166, 0.4)"},
                    content: '<h3>' + el[1].innerHTML + '</h3>' +
                    '<i>' + el[2].innerHTML + '</i><hr><p style="font-size: 14px; line-height: 24px;">' + el[3].innerHTML + '</p>',
                    buttons: [
                        $.extend({}, vex.dialog.buttons.YES, {
                            text: 'OK'
                        })
                    ]
                });
            });
        });
    </script>
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58886509-1', 'auto');
  ga('send', 'pageview');

</script>
<body>

<div class="logo">
    <img class="logo-image" src="img/logo.png">
</div>

<div class="header" data-type="background" data-speed="10">
    <div class="me-placeholder ">
        <img class="me " src="img/alex.png ">
    </div>

    <h1>Alex Stelea</h1>

    <div class="share-icons">
        <a href="mailto:alex.stelea@gmail.com " target="_blank " title="Gmail ">
            <span class="entypo-paper-plane "></span>
        </a>
        <a href="http://www.github.com/alexstelea " target="_blank " title="Github ">
            <span class="entypo-github-circled "></span>
        </a>
        <a href="http://www.linkedin.com/in/alexstelea " target="_blank " title="LinkedIn ">
            <span class="entypo-linkedin-circled "></span>
        </a>
        <a href="http://www.twitter.com/alex_stelea " target="_blank " title="Twitter ">
            <span class="entypo-twitter-circled "></span>
        </a>
        <a href="http://www.facebook.com/alex.stelea " target="_blank " title="Facebook ">
            <span class="entypo-facebook-circled "></span>
        </a>
    </div>
</div>
<div class="bio-info-section ">

    <div class="bio-bit ">
        <div class="icon-decoration ">
            <span class="entypo-globe "></span>
        </div>
        <p>Atlanta, Georgia</p>
    </div>
    <div class="bio-bit ">
        <div class="icon-decoration ">
            <span class="entypo-graduation-cap "></span>
        </div>
        <p>Computer Science '16, Georgia Tech (Age: 20)</p>
    </div>
    <div class="bio-bit ">
        <div class="icon-decoration ">
            <span class="entypo-suitcase "></span>
        </div>
        <p>Microsoft, Jawbone, Prezi, Carlsson Portfolio</p>
    </div>
    <div class="bio-bit ">
        <div class="icon-decoration ">
            <span class="entypo-language "></span>
        </div>
        <p>English, Romanian, Spanish, French</p>
    </div>
    <div class="bio-bit ">
        <div class="icon-decoration ">
            <span class="entypo-network "></span>
        </div>
        <p>T&M Denning Technology & Management Scholar, Grand Challenges Member</p>
    </div>
    <div class="bio-bit ">
        <div class="icon-decoration ">
            <span class="entypo-trophy "></span>
        </div>
        <p>Georgia Tech Outstanding Sophomore Award, President's Undergraduate Research Award</p>
    </div>
    <div class="bio-bit ">
        <div class="icon-decoration ">
            <span class="entypo-megaphone "></span>
        </div>
        <p>TEDxYouth '10: Social Media and Tablet Technology in Revolutionizing Classroom Learning</p>
    </div>
</div>

<div class="words-of-truth ">
    <p>I do not believe in fluff. I believe in breaking boundaries and accepting mistakes. I am a doer.</p>
    <br>

    <p>I have been fortunate to work with some of the brightest minds and hottest companies, allowing me to grow as
        a software engineer and entrepreneur. I have extensive full-stack web development experience across multiple
        industries.
    </p>
    <br>

    <p>All my work and achievements below follow this basic formula:</p>

    <br>

    <h4 class="recipe">Passion + Talent + Perseverance</h4>


    <p class="click-desc">Click boxes below to expand</p>
</div>

<div class="projects-container group">


    <div class="projects jawbone quarter-width group" pos=0 rownum=1>
        <div class="full-height group">
            <div class="image-block">
                <img data-id="jawbone-text" src="img/jawbone.png">
            </div>
            <h4>Software Engineering Intern - Algorithms</h4>
            <h5>May - August 2014</h5>

            <p>My first task was to overhaul and add significant new features to the main online algorithm environment
                at Jawbone, currently where all data sets & algorithms are stored, run, and analyzed.
                This summer also made me realize that I was very passionate about machine learning / artificial
                intelligence, especially in the possibilities it could bring to health markets and education.
                I also got to fully direct another project in the area of iOS with an extremely talented principal
                software engineer working on the heavy lifting algorithmic modeling. </p>
        </div>
    </div>
    <div class="projects gatech quarter-width">
        <div class="full-height">
            <div class="image-block">
                <img data-id="gatech-text" src="img/gt-logo.png">
            </div>
            <h4>Outstanding Sophomore Award</h4>
            <h5>April 2014</h5>

            <p>An award given to a sophomore based on GPA and demonstration of leadership through extracurricular
                activities.</p>
        </div>
    </div>
    <div class="projects prezi quarter-width">
        <div class="full-height">
            <div class="image-block">
                <img data-id="prezi-text" src="img/prezi.png">
            </div>
            <h4>Software Engineering Intern - Growth</h4>
            <h5>May - July 2013</h5>

            <p>As Prezi's first intern, I have seen this company grow from a million users to over 30 million in the two
                years I have been with. I have impacted many aspects of this company from finance, marketing, support,
                and lately product development. Working with some brilliant minds and individuals has made me understand
                the struggles of being successful; a fact that Prezi has been cash flow positive since the first year of
                operation.
            </p>
        </div>
    </div>
    <div class="projects boa quarter-width">
        <div class="full-height">
            <div class="image-block">
                <img data-id="boa-text" src="img/boa.png">
            </div>
            <h4>International Grand Prize</h4>
            <h5>October 2013</h5>

            <p>Received first place internationally in the Bank of America Campus Challenge designing a rewards program
                for Bank of America's network. I worked with an interdisciplinary team of ten we won two rounds to be
                awarded first place in the 2nd Bank of America Campus Challenge.
            </p>
        </div>
    </div>
    <div class="projects hive quarter-width">
        <div class="full-height">
            <div class="image-block">
                <img data-id="cp-text" src="img/hive.png ">
            </div>
            <h4>HIVE</h4>
            <h5>August 2013 - July 2014</h5>

            <p>HIVE is a research program that attempts at reducing childhood obesity in Atlanta. I was the head of
                technology for the program, creating effective technical solutions for data collection and analysis.
                HIVE has research effective way of curbing childhood health and promoting overall childhood health to
                children in elementary school. We are currently in the process of publishing our results after
                conducting a semester long study with Chattahoochee Elementary School </p>
        </div>
    </div>
    <div class="projects aggie quarter-width">
        <div class="full-height">
            <div class="image-block">
                <img data-id="aggie-text" src="img/aggie.png ">
            </div>
            <h4>Aggie</h4>
            <h5>January 2013 - Current</h5>

            <p>Life is not always about personal opportunities; I realized that working on software engineering for the
                improvement of society was a fantastic combination. My research lab at Georgia Tech focuses on
                international development and technology and I specialize on Aggie, a social media analytics and
                tracking software used in elections in Nigeria, Libya, and Kenya. It is a very powerful visualization
                software; my role being to redesign, create, and maintain the redesigned Aggie. I'm very excited to work
                on a project that can directly touch so many lives.</p>
        </div>
    </div>
    <div class="projects ted quarter-width">
        <div class="full-height">
            <div class="image-block">
                <img data-id="ted-text" src="img/ted.png">
            </div>
            <h4>TEDx</h4>
            <h5>November 2011</h5>

            <p>It all started with a "What if ". What if the newly released iPad and onset of social network could
                change and influence our world, and especially in the field of education. In hindsight, our vision is
                always 20/20, but at the time I examined a very controversial topic that few people were willing to
                accept the concepts of MOOC's and tablets. I discussed the use of social media and tablet technology in
                revolutionizing classroom technology, a talk that was very well received.</p>
        </div>
    </div>
    <div class="projects cp quarter-width">
        <div class="full-height">
            <div class="image-block">
                <img data-id="cp-text" src="img/cplogo.png ">
            </div>
            <h4>Carlsson Porfolio</h4>
            <h5>November 2010 – May 2012</h5>

            <p>Carlsson Portfolio is a luxury gateway planner company that strives to offer their clients the finest in
                terms of luxury and quality. I was hired as the head developer for creating both the iPhone and iPad
                applications for their company. This is where I learned to combine code into a meaningful end user
                experience. Apple featured both my applications for CP Greece in the New & Noteworthy categories at the
                time of launch.</p>
        </div>
    </div>
    <div class="projects bynd quarter-width">
        <div class="full-height">
            <div class="image-block">
                <img data-id="bynd-text" src="img/bynd.png">
            </div>
            <h4>Educational First Place, Second Place Globally</h4>
            <h5>September 2013</h5>

            <p>Created a tool that visualized the primary school enrollment rate (Millennium Development Goal #2) for
                countries as well as crowd-sourced incident reporting on a global level. The tool was very easy for
                officials to use. Unesco was very interested in future possibilities in this dimension space.
            </p>
        </div>
    </div>
    <div class="projects huntbnb quarter-width">
        <div class="full-height">
            <div class="image-block">
                <img data-id="huntbnb-text" src="img/huntbnb.png">
            </div>
            <h4>Huntbnb</h4>
            <h5>August 2014</h5>

            <p>Huntbnb is a data hack that exposes Airbnb's location information for landlords to locate illegal
                listings. It was featured by
                Business Insider, Fast Company, Hackernews, and LeMonde. Reached over 100k views in it's first week.
                Airbnb has since shut
                down API access as we were using a vulnerability, but the website still remains at huntbnb.com
            </p>
        </div>
    </div>
</div>

<div class="contact">
    <div>
        <p>I'd love to get in touch, get my <a class="resume-link" href="./resume.pdf">resume</a> or:

        <div class="sharing-footer ">
            <a href="mailto:alex.stelea@gmail.com " target="_blank " title="Gmail ">
                <span class="entypo-paper-plane "></span>
            </a>
            <a href="http://www.github.com/alexstelea " target="_blank " title="Github ">
                <span class="entypo-github-circled "></span>
            </a>
            <a href="http://www.linkedin.com/in/alexstelea " target="_blank " title="LinkedIn ">
                <span class="entypo-linkedin-circled "></span>
            </a>
            <a href="http://www.twitter.com/alex_stelea " target="_blank " title="Twitter ">
                <span class="entypo-twitter-circled "></span>
            </a>
            <a href="http://www.facebook.com/alex.stelea " target="_blank " title="Facebook ">
                <span class="entypo-facebook-circled "></span>
            </a>
        </div>
    </div>
</div>
</body>

</html>
